{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["renderer/src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["renderer/src/**/*.ts", "renderer/src/**/*.d.ts", "renderer/src/**/*.vue"],
  "exclude": ["../main", "../preload"]
}
